server {
    listen 443 ssl ;
    server_name abquaoub.42.fr;

    # root /var/www/html/wordprelsss;

    index  index.php index.html index.htm;
    ssl_certificate /etc/nginx/conf.d/ssl_certificate.pem; 
    ssl_certificate_key /etc/nginx/conf.d/ssl_certificate_key.pem;

    ssl_protocols  TLSv1.3;

    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 172.17.0.2:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
