server {
    listen 443 ssl ;
    server_name abquaoub.42.fr;

    root /var/www/html/wordpress;

    index  index.php index.html ;
    ssl_certificate_key /etc/nginx/conf.d/ssl_certificate_key.pem;
    ssl_certificate /etc/nginx/conf.d/ssl_certificate.pem; 

    ssl_protocols  TLSv1.3;

    location /website {
        return 301 http://abquaoub.42.fr:4000/;
    }

    location /adminer {
        return 301 http://abquaoub.42.fr:3000/;
    }
    location /cadvisor {
        return 301 http://abquaoub.42.fr:8080/;
    }
    location / {
        try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        fastcgi_pass wordpress:9000;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress$fastcgi_script_name;
        include fastcgi_params;
    }
}
