# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

# events {
# 	worker_connections 768;
# }

# http {

# 	root /var/www/wordpress;
# 	server 
# 	{
# 		listen 9000;
# 		location / {
# 		root /var/www/wordpress;
			
# 	}
# 	}

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

	
# }
