listen=YES
local_enable=YES
write_enable=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/ftp
local_root=/var/www/html/wordpress

